{
  "name": "on-record",
  "version": "1.0.0",
  "private": true,
  "description": "Signed, provenance-wrapped entries for On Record: a public ledger of requests from unhoused people in San Diego. ECDSA-P256 signatures, disclosed Claude transforms, C2PA-style manifests, and a browser map that verifies itself offline.",
  "keywords": [
    "provenance",
    "c2pa",
    "ecdsa",
    "webcrypto",
    "content-authenticity",
    "ai-disclosure",
    "civic-tech"
  ],
  "homepage": "https://writerslogic.github.io/onrecord/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/writerslogic/onrecord.git"
  },
  "bugs": {
    "url": "https://github.com/writerslogic/onrecord/issues"
  },
  "license": "MIT",
  "author": "David Condrey",
  "type": "module",
  "bin": {
    "on-record": "./dist/cli.js"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc",
    "test": "npm run build && node --test",
    "c2pa:dev-cert": "node scripts/generate-c2pa-dev-cert.mjs",
    "web:sync": "npm run build && npm run seed -- --force && node scripts/sync-web-data.mjs",
    "web:geo": "node scripts/sync-geo.mjs",
    "sticker": "node scripts/generate-respectful-neighbor-sticker.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "biome lint",
    "on-record": "node dist/cli.js",
    "seed": "node dist/cli.js seed",
    "verify": "node dist/cli.js verify",
    "serve": "node dist/cli.js serve",
    "prepare": "npm run build"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.117.1",
    "@contentauth/c2pa-node": "^0.9.1",
    "cborg": "^6.1.1",
    "fflate": "^0.8.3",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.9",
    "@types/node": "^22.20.1",
    "topojson-client": "^3.1.0",
    "topojson-server": "^3.0.1",
    "topojson-simplify": "^3.0.3",
    "typescript": "^5.7.0"
  },
  "allowScripts": {
    "@contentauth/c2pa-node@0.8.3": true
  }
}
